# gMark

./: .gitlab-ci.yml  CITATION.cff  Dockerfile  LICENSE  README.md
QuickSilver/: .classpath  .gitattributes  .gitignore  .project  build.gradle  settings.gradle
QuickSilver/core/nl/group9/quicksilver/: Main.java
QuickSilver/core/nl/group9/quicksilver/core/: Benchmark.java  GraphUtil.java
QuickSilver/core/nl/group9/quicksilver/core/data/: CardStat.java
QuickSilver/core/nl/group9/quicksilver/core/spec/: DatabaseGraph.java  Evaluator.java  ResultGraph.java
QuickSilver/impl/nl/group9/quicksilver/impl/: SimpleEvaluator.java  SimpleGraph.java
QuickSilver/impl/nl/group9/quicksilver/impl/data/: SourceLabelPair.java  TargetLabelPair.java
QuickSilver/src/nl/group9/quicksilver/: GraphUtil.java  Main.java  Optimisation.java
QuickSilver/src/nl/group9/quicksilver/core/: Benchmark.java
QuickSilver/src/nl/group9/quicksilver/core/data/: BenchmarkResult.java  CardStat.java  PathQuery.java  SourceTargetPair.java
QuickSilver/src/nl/group9/quicksilver/core/spec/: DatabaseGraph.java  Estimator.java  Evaluator.java  EvaluatorProvider.java  Graph.java  ResultGraph.java
QuickSilver/src/nl/group9/quicksilver/impl/: Provider.java  SimpleEstimator.java  SimpleEvaluator.java  SimpleGraph.java
QuickSilver/src/nl/group9/quicksilver/impl/data/: SourceLabelPair.java  SourceTargetPair.java  TargetLabelPair.java
QuickSilver/test/nl/group9/quicksilver/: BenchmarkRuns.java
QuickSilver/test/nl/group9/quicksilver/core/: BenchmarkTest.java
QuickSilver/test/nl/group9/quicksilver/core/spec/: EvaluatorTest.java
QuickSilver/test/nl/group9/quicksilver/impl/: SimpleEvaluatorTest.java
QuickSilver/workload/real/1/: cpq.query  rpq.query
QuickSilver/workload/real/2/: cpq.query  graph.edge
QuickSilver/workload/real/3/: cpq.query  rpq.query
QuickSilver/workload/real/4/: cpq.query  rpq.query
QuickSilver/workload/real/5/: rpq.query
QuickSilver/workload/syn/example/: example.edge
gMark/: .classpath  .gitattributes  .gitignore  .project  build.gradle  exclude.xml  settings.gradle
gMark/cli/: .project
gMark/client/: .classpath  .project  example.xml
gMark/client/dev/roanh/gmark/client/: ExampleTab.java  GraphMark.java  QueryTab.java  UsageTab.java
gMark/client/resources/: example.xml
gMark/src/dev/roanh/gmark/: ConfigParser.java  Main.java  OutputWriter.java
gMark/src/dev/roanh/gmark/ast/: Atom.java  EdgeAtom.java  EdgeQueryAtom.java  OperationType.java  PathTree.java  QueryAtom.java  QueryFragment.java  QueryTree.java  QueryVariable.java  Variable.java
gMark/src/dev/roanh/gmark/core/: Configuration.java  ConjunctGenerator.java  Distribution.java  DistributionType.java  QueryShape.java  Selectivity.java  SelectivityClass.java  Workload.java  WorkloadType.java
gMark/src/dev/roanh/gmark/data/: CardStat.java  PathSegment.java  SelectivityType.java  SourceLabelPair.java  SourceTargetPair.java  TargetLabelPair.java
gMark/src/dev/roanh/gmark/eval/: BinaryDatabaseGraph.java  BinaryGraph.java  DatabaseGraph.java  PathQuery.java  QueryEvaluator.java  ReachabilityQueryEvaluator.java  ResultGraph.java
gMark/src/dev/roanh/gmark/exception/: ConfigException.java  GenerationException.java
gMark/src/dev/roanh/gmark/lang/: QueryLanguage.java  QueryLanguageSyntax.java  ReachabilityQueryLanguageSyntax.java
gMark/src/dev/roanh/gmark/lang/cq/: CQ.java  (+4 more)
gMark/src/dev/roanh/gmark/output/: ConcreteSyntax.java  OutputFormal.java  OutputFormat.java  OutputSQL.java  OutputXML.java  SQL.java  XML.java
gMark/src/dev/roanh/gmark/query/: Conjunct.java  Query.java  QueryBody.java  QueryGenerator.java  QuerySet.java  Variable.java
gMark/src/dev/roanh/gmark/type/: IDable.java  Selectivity.java  SelectivityClass.java
gMark/src/dev/roanh/gmark/util/: ConfigGraph.java  DataProxy.java  EdgeGraph.java  EdgeGraphData.java  Graph.java  GraphPanel.java  GraphTest.java  IDable.java  IndentWriter.java  Path.java  PathSegment.java  RangeBitSet.java  RangeList.java  RangeMatrix.java  SchemaGraph.java  SelectivityGraph.java  SelectivityType.java  SimpleGraph.java  SmartBitSet.java  Tree.java  UniqueGraph.java  Util.java
gMark/src/nl/group9/quicksilver/: Benchmark.java  Main.java
gMark/src/nl/group9/quicksilver/core/: Benchmark.java  GraphUtil.java
gMark/src/nl/group9/quicksilver/impl/: IntGraph.java  SimpleGraph.java
gMark/test/: test.xml
gMark/test/dev/roanh/gmark/: ConfigParserTest.java  Test.java
gMark/test/dev/roanh/gmark/ast/: ConversionCPQTest.java  ConversionRPQTest.java  QueryTreeTest.java
gMark/test/dev/roanh/gmark/core/: SelectivityClassTest.java
gMark/test/dev/roanh/gmark/eval/: DatabaseGraphTest.java  EvaluatorTest.java  QueryEvaluatorTest.java  ReachabilityQueryEvaluatorTest.java  ResultGraphTest.java
gMark/test/dev/roanh/gmark/graph/: ConfigurationTest.java  PredicateTest.java
gMark/test/dev/roanh/gmark/lang/: QueryLanguageTest.java
gMark/test/dev/roanh/gmark/output/: OutputSQLTest.java
gMark/test/dev/roanh/gmark/query/: QueryTest.java
gMark/test/dev/roanh/gmark/sql/: ConversionTest.java
gMark/test/dev/roanh/gmark/type/: SelectivityClassTest.java
gMark/test/dev/roanh/gmark/util/: EdgeGraphTest.java  IndentWriterTest.java  SchemaGraphTest.java  SelectivityGraphTest.java  SimpleGraphTest.java  UniqueGraphTest.java  UtilTest.java
gMark/test/dev/roanh/gmark/workload/: ConfigParserTest.java
gMark/test/group9/quicksilver/: BenchmarkRuns.java
gMark/test/group9/quicksilver/core/spec/: EvaluatorTest.java
gMark/test/me/roanh/gmark/core/: SelectivityClassTest.java
gMark/test/me/roanh/gmark/util/: EdgeGraphTest.java  SchemaGraphTest.java  SelectivityGraphTest.java
gMark/test/workload/real/1/: graph.edge
gMark/test/workload/real/2/: graph.edge  rpq.query
gMark/test/workload/real/3/: rpq.query
gMark/test/workload/real/4/: rpq.query
gMark/test/workload/real/5/: cpq.query  rpq.query
gMark/test/workload/syn/1/: cpq.query  graph.edge  rpq.query
gMark/test/workload/syn/example/: cpq.query  rpq.query
gMark/test/workload/syn/mini/: cpq.query  graph.edge  rpq.query
(+132 files in other folders)
