plugins{
	id 'eclipse'
	id 'application'
	id 'com.gradleup.shadow' version '8.3.2'
	id 'jacoco'
}

sourceSets{
	main.java.srcDirs = ['src']
	test.java.srcDirs = ['test']
}

dependencies{
	//gMark
	implementation 'dev.roanh.gmark:gmark:1.3'

	//Testing
	testImplementation(platform('org.junit:junit-bom:5.11.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

repositories{
	mavenCentral()
}

version = findProperty("refName")
eclipse.classpath.downloadSources = true
eclipse.classpath.downloadJavadoc = true
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.17
javadoc.options.memberLevel = JavadocMemberLevel.PRIVATE
shadowJar.archiveBaseName = 'QuickSilver'
shadowJar.archiveVersion = version
shadowJar.archiveClassifier = ''
application.mainClass = 'nl.group9.quicksilver.Main'

test{
	useJUnitPlatform()
	dependsOn 'cleanTest'

	testLogging{
		events "passed", "skipped", "failed"
	}
}